<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body
  <div>
    <h1>Switchward</h1>
    
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXwax_rizJxWN0AcjmwdX6qkZzNT4o3U7oBg&s/>
  <script src="script.js"></script>
    <p>"you ever been to da krusty trap"</p>
  </div>
  <div>
  <h2>Who is "Switchward"?</h2>
  <p>"squillam who is also knownm as"switchward" or"squid2vulgar" is a secret charcter in the secret episode of the famous kids show"Spongebob Squarepants".Switchward is mostly known for being the musical charcter in the show who stays on FL Studio while having a archnemisis named "Yn bob" who doesn't like switchward because he didn't give him a feature on his songs.Switchward is also a employee of the"Krusty Trap" and is only shown during the episodes fighting with bob or making Kraby Patties while singing miley cryus.Che not included.
</p>
  </div>
  <div>
  <h2>Achivements</h2>
    <p>Switchward has won 2 awards for his musical skills and has been featured in 2 episodes of the show.He has worked with many fasmous producers such as metro booming,wegonbeok,and nate cxo.He also has 5000 plays on,"Twin" with Yn bob.Lastly,before he was unemployed switchward was employee of the month 20 times in the Krusty Trap.</p>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYEr92tIxpzI7QFdw30uwJSC3cr7BXFDleLH76SYwLBeOmI54oKs6g2y5bRp6kgngJSA&usqp=CAU
  </div>
  <div>
    <h2>Other!</h2>
    <p>Socials</p>
    <p>Instagram:Brown4k</p>
    <p>Youtube:switchward</p>
    <p>Soundcloud:squid2vulgar!</p>
    <img src=https://tr.rbxcdn.com/180DAY-7aedcb25819eceb3096dfd24394d35f4/420/420/BackAccessory/Webp/noFilter
  </div>
</body>

</html>